# AWS_Amazon_Reviews_Analysis

./: .gitignore  README.md
AWS_sarcasm/: pom.xml
AWS_sarcasm/client/: pom.xml  targetclient_log.text
AWS_sarcasm/client/src/main/java/: AwsCredentialsReader.java  ClientMainClass.java  ClientRequest.java  ClientRequestPart.java  CompletedClientRequest.java  InterruptableLineReader.java  Review.java  TablePrinter.java  TitleReviews.java  createHugeFile.java
AWS_sarcasm/manager/: pom.xml
AWS_sarcasm/manager/src/main/java/: Box.java  ClientRequest.java  CompletedClientRequest.java  ExampleAWSUsage.java  Job.java  ManagerMain.java  ManagerMainClass.java  TitleReviews.java  managerMain.java  printClientRequest.java
AWS_sarcasm/src/main/java/worker/: Review.java  TitleReviews.java  WorkerMain.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java  workerMain.java
AWS_sarcasm/worker/: pom.xml
AWS_sarcasm/worker/src/main/java/: Box.java  Job.java  NamedEntityRecognitionHandler.java  Pair.java  Review.java  SentimentAnalysisHandler.java  TitleReviews.java  WorkerMain.java  mainWorkerClass.java
Environment_variables_setter/src/: Main.java
